pending:
    ✔ skeletonizer @done(24-12-06 22:22)
    ✔ check for performance @done(24-12-06 22:23)
    ✔ venues page animation @done(24-12-06 22:52)
    //-----------------
    ✔ image for string algo @started(24-12-07 16:44) @done(24-12-07 22:43) @lasted(5h59m25s)
    ✔ add event enum @started(24-12-07 22:49) @done(24-12-08 01:51) @lasted(3h2m49s)
    ✔ check admin page UI and new owner page UI responsiveness @done(24-12-08 01:50)
    ✔ don't notify change when denying (shared prefs) @done(24-12-08 01:51)
    //-----------------
    ✔ check app for web @started(24-12-08 16:35) @done(24-12-08 17:26) @lasted(51m1s)
    ✔ add images in venue details @started(24-12-08 17:52) @done(24-12-08 20:40) @lasted(2h48m42s)
    ✔ merged streams for venue details @started(24-12-08 20:45) @done(24-12-08 22:31) @lasted(1h46m11s)
    //----------------
    ✔ venue details change screen @done(24-12-09 22:37)
    ✔ venue details clean up maybe ? @done(24-12-09 20:15)
    ✔ extensions folder @started(24-12-09 20:14) @done(24-12-09 20:14) @lasted(21s)
    ✔ venues search with sort bug @started(24-12-09 20:15) @done(24-12-09 21:41) @lasted(1h26m41s)
    ☐ stream cancel on venue change
    ☐ check the code overall
    ☐ check files names overall

vulnerabilities:
    ☐ animated list search needs testing
    ☐ animated list with spam searching will crash the app


