pending:
    ✔ skeletonizer @done(24-12-06 22:22)
    ✔ check for performance @done(24-12-06 22:23)
    ✔ venues page animation @done(24-12-06 22:52)
    //-----------------
    ✔ image for string algo @started(24-12-07 16:44) @done(24-12-07 22:43) @lasted(5h59m25s)
    ✔ add event enum @started(24-12-07 22:49) @done(24-12-08 01:51) @lasted(3h2m49s)
    ✔ check admin page UI and new owner page UI responsiveness @done(24-12-08 01:50)
    ✔ don't notify change when denying (shared prefs) @done(24-12-08 01:51)
    //-----------------
    ✔ check app for web @started(24-12-08 16:35) @done(24-12-08 17:26) @lasted(51m1s)
    ✔ add images in venue details @started(24-12-08 17:52) @done(24-12-08 20:40) @lasted(2h48m42s)
    ✔ merged streams for venue details @started(24-12-08 20:45) @done(24-12-08 22:31) @lasted(1h46m11s)
    //----------------
    ✔ venue details change screen @done(24-12-09 22:37)
    ✔ venue details clean up maybe ? @done(24-12-09 20:15)
    ✔ extensions folder @started(24-12-09 20:14) @done(24-12-09 20:14) @lasted(21s)
    ✔ venues search with sort bug @started(24-12-09 20:15) @done(24-12-09 21:41) @lasted(1h26m41s)
    //----------------
    ✔ push replacement on venue change @started(24-12-10 16:54) @done(24-12-10 17:05) @lasted(11m54s)
    ✔ different solution to deletion beside prefs ? @started(24-12-10 19:45) @done(24-12-10 19:45) @lasted(28s)
    ✔ moved user type gate to auth feature @done(24-12-10 19:47)
    ✔ deleted meals & drinks cubits and repo files @done(24-12-10 20:16)
    ✔ shadow color for owner page and auth text @done(24-12-10 23:00)
    ✔ menu button for meals and drinks @done(24-12-10 23:00)
    ✔ empty venue list @started(24-12-10 23:03) @done(24-12-10 23:16) @lasted(13m54s)
    ✔ error venue list @done(24-12-10 23:16)
    //-----------------
    ✔ add delay to venue unlock @done(24-12-11 21:04)
    ✔ set orientations @done(24-12-11 23:12)
    ✔ try higher quality logo @started(24-12-12 17:00) @done(24-12-12 19:13) @lasted(2h13m39s)
    ✔ update background with the new logo (for mobile, desktop & github icon) @started(24-12-12 19:13) @done(24-12-12 20:26) @lasted(1h13m12s)
    ✔ title in venues page and venues details needs FittedBox @started(24-12-12 21:12) @done(24-12-12 21:12) @lasted(58s)
    ✔ sub list in admin summaries unscrollable @done(24-12-12 21:12)
    ✔ sub pages in owner page needs fix @done(24-12-12 21:12)
    ✔ clean external packages @done(24-12-12 22:44)
    ✔ check files names overall @done(24-12-12 23:00)
    ✔ fixes in register page @done(24-12-13 02:25)
    ✔ changes in ej location object @done(24-12-13 02:25)
    ✔ location is now optional @done(24-12-13 02:25)
    ✔ limit text fields @started(24-12-13 02:35) @done(24-12-13 03:30) @lasted(55m)
    ✔ trim name field in register page @done(24-12-13 02:28)
    ☐ add type enum for text fields
    ☐ check on all dialogs
    ☐ check todos in code
    ☐ check the code overall
    //-----------------
    ☐ settings feature (account,venues,problem,contact)
    ☐ owner venues feature (venues by owner id,details,update)


vulnerabilities:
    ☐ animated list search needs testing
    ☐ animated list with spam searching will crash the app
