pending:
    ✔ skeletonizer @done(24-12-06 22:22)
    ✔ check for performance @done(24-12-06 22:23)
    ✔ venues page animation @done(24-12-06 22:52)
    //-----------------
    ✔ image for string algo @started(24-12-07 16:44) @done(24-12-07 22:43) @lasted(5h59m25s)
    ✔ add event enum @started(24-12-07 22:49) @done(24-12-08 01:51) @lasted(3h2m49s)
    ✔ check admin page UI and new owner page UI responsiveness @done(24-12-08 01:50)
    ✔ don't notify change when denying (shared prefs) @done(24-12-08 01:51)
    //-----------------
    ✔ check app for web @started(24-12-08 16:35) @done(24-12-08 17:26) @lasted(51m1s)
    ✔ add images in venue details @started(24-12-08 17:52) @done(24-12-08 20:40) @lasted(2h48m42s)
    ✔ merged streams for venue details @started(24-12-08 20:45) @done(24-12-08 22:31) @lasted(1h46m11s)
    //----------------
    ✔ venue details change screen @done(24-12-09 22:37)
    ✔ venue details clean up maybe ? @done(24-12-09 20:15)
    ✔ extensions folder @started(24-12-09 20:14) @done(24-12-09 20:14) @lasted(21s)
    ✔ venues search with sort bug @started(24-12-09 20:15) @done(24-12-09 21:41) @lasted(1h26m41s)
    //----------------
    ✔ push replacement on venue change @started(24-12-10 16:54) @done(24-12-10 17:05) @lasted(11m54s)
    ✔ different solution to deletion beside prefs ? @started(24-12-10 19:45) @done(24-12-10 19:45) @lasted(28s)
    ✔ moved user type gate to auth feature @done(24-12-10 19:47)
    ✔ deleted meals & drinks cubits and repo files @done(24-12-10 20:16)
    ✔ shadow color for owner page and auth text @done(24-12-10 23:00)
    ✔ menu button for meals and drinks @done(24-12-10 23:00)
    ✔ empty venue list @started(24-12-10 23:03) @done(24-12-10 23:16) @lasted(13m54s)
    ✔ error venue list @done(24-12-10 23:16)
    //-----------------
    ✔ add delay to venue unlock @done(24-12-11 21:04)
    ✔ set orientations @done(24-12-11 23:12)
    ✔ try higher quality logo @started(24-12-12 17:00) @done(24-12-12 19:13) @lasted(2h13m39s)
    ✔ update background with the new logo (for mobile, desktop & github icon) @started(24-12-12 19:13) @done(24-12-12 20:26) @lasted(1h13m12s)
    ✔ title in venues page and venues details needs FittedBox @started(24-12-12 21:12) @done(24-12-12 21:12) @lasted(58s)
    ✔ sub list in admin summaries unscrollable @done(24-12-12 21:12)
    ✔ sub pages in owner page needs fix @done(24-12-12 21:12)
    ✔ clean external packages @done(24-12-12 22:44)
    ✔ check files names overall @done(24-12-12 23:00)
    ✔ fixes in register page @done(24-12-13 02:25)
    ✔ changes in ej location object @done(24-12-13 02:25)
    ✔ location is now optional @done(24-12-13 02:25)
    ✔ limit text fields @started(24-12-13 02:35) @done(24-12-13 03:30) @lasted(55m)
    ✔ trim name field in register page @done(24-12-13 02:28)
    //-----------------
    ✔ add type enum for text fields @done(24-12-13 16:29)
    ✔ check on all dialogs @done(24-12-13 21:20)
    ✔ check todos in code @done(24-12-13 23:11)
    ✔ check the code overall @done(24-12-13 23:11)
    //-----------------
    ✔ settings feature (account,venues,problem,contact) @started(24-12-14 19:17) @done(24-12-14 19:43) @lasted(26m20s)
    //-----------------
    ✔ remove location from user @started(24-12-18 17:20) @done(24-12-18 18:26) @lasted(1h6m37s)
    ✔ add search by city instead @started(24-12-18 19:13) @done(24-12-19 00:40) @lasted(5h27m23s)
    //-----------------
    ✔ settings page ui fix @done(24-12-20 03:48)
    ✔ account settings @done(24-12-20 04:45)
    ✔ notifications prototype @done(24-12-20 04:45)
    ✔ privacy and security @started(24-12-20 04:46) @done(24-12-20 06:55) @lasted(2h9m26s)
    ✔ change email
    ✔ add delete account in privacy and security @done(24-12-20 07:16)
    //-----------------
    ✔ change password @started(24-12-20 16:07) @done(24-12-20 18:06) @lasted(1h59m45s)
    ✔ separate pages for email password update @done(24-12-20 18:07)
    ✔ update events name on name change @started(24-12-20 18:08) @done(24-12-20 19:30) @lasted(1h22m42s)
    ✔ add change location in your account @started(24-12-20 19:30) @done(24-12-20 21:06) @lasted(1h36m55s)
    ✔ help and support @done(24-12-20 21:06)
    ✔ start and end time for venue details @done(24-12-20 22:11)
    //-----------------
    ✔ checkout page @done(24-12-21 19:12)
    ✔ add license for owner page @done(24-12-21 19:46)
    ✔ remove location button from admin panel for users @done(24-12-21 20:01)
    //-----------------
    ✔ unapproved,approved venues stream by id @done(24-12-25 01:06)
    ✔ unapproved no details, only tracking @done(24-12-25 01:06)
    //-----------------
    ✔ meal/drink card @done(25-03-27 23:04)
    ✔ wedding details appbar @done(25-03-27 23:18)
    //-----------------
    ✔ redesign venues details @done(25-03-28 06:41)
    ✔ order feature 50% @done(25-03-28 06:41)
    ✔ display reserved dates in venue details @done(25-03-29 10:30)
    ✔ design orders page @done(25-03-29 10:30)
    ✔ redesign settings @done(25-03-29 17:09)
    ✔ fix wedding details bottom @done(25-03-29 17:09)
    ✔ cache user/owner orders @done(25-03-31 03:45)
    ✔ venue edit @started(25-03-31 03:59) @done(25-04-01 08:17) @lasted(1d4h18m59s)
    ✔ add rating @started(25-04-01 21:48) @done(25-04-02 04:32) @lasted(6h44m45s)
    ✔ test venue edit (images and meals/drinks) @done(25-04-17 02:15)
    ✔ courts started @done(25-04-17 02:15)
    ✔ courts detailes page @done(25-04-23 00:15)
    ✔ fix/test rating @done(25-04-24 20:56)
    ✔ refactor order repo @started(25-04-24 20:56) @done(25-04-24 23:36) @lasted(2h40m34s)
    ✔ cached/refresh for courts @done(25-04-25 03:49)
    ✔ add price for meals/drinks in venue edit @done(25-04-25 03:49)
    ✔ fix search and sort @done(25-04-25 03:49)
    ✔ courts update @done(25-05-16 05:42)
    ✘ replace 'cancel' with 'default' in venue edit @cancelled(25-05-16 05:42)
    ✔ check appbars widths @done(25-05-16 05:42)
    ✔ fix wedding details bottom sheet state resets on drag @done(25-05-16 05:43)
    ✘ substract venue meals/drinks amount on order completion @cancelled(25-05-16 05:43)
    ✔ add payment method to order model @done(25-05-16 05:43)
    ✘ order page stream? @cancelled(25-05-16 05:43)
    ✔ redesign owner page @done(25-05-16 05:43)
    ✔ redesign admin (❁´◡`❁) @done(25-05-16 05:43)
    ✔ carousel slider removed check that later @done(25-05-16 05:42)
    ✔ approved venues details stream @done(25-05-16 05:43)
    ✔ owner venues feature (venues by owner id,details,update) @done(25-05-16 05:43)
    ✔ add coming soon for farms, courts in owner page @done(25-05-16 05:43)
    ✔ beautify numbers @done(25-05-16 05:43)
    ✔ price for courts is correct @done(25-05-16 05:59)
    ✔ reserved dates only for pending @done(25-05-16 05:59)
    ✔ price in stripe is correct @done(25-05-16 06:33)
    ✔ test new ui in android @done(25-05-16 06:59)
    ✔ events old dates @done(25-05-16 06:59)
    ✔ owner cancels -> user 100% refunded, user cancels -> user 90% refunded (add canceledBy) @done(25-05-19 01:23)
    ✔ handle refunded amount in admin @done(25-05-19 01:23)
    ✔ replace venue people slider with text field @done(25-05-20 00:50)
    ✔ add support and problem reporting @done(25-05-20 02:47)
    ☐ remove notification from settings (consider email noti ?)
    ☐ event location on creation
    ☐ remove location for owners
    ☐ fix use case diagram 
    ☐ delete venues when owner is changed to user
    ☐ delete venues on account delete
    ☐ add license upload to server :D


vulnerabilities:
    ✔ animated list search needs testing @done(25-05-16 05:43)
    ✔ animated list with spam searching will crash the app @done(25-05-16 05:43)
